{
  "KeyVault": {
    "Uri": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "AllowedTenants": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PoWatch": "Debug"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "FeatureFlags": {
    "ExposeDebugDetailsInUi": false,
    "DeveloperBypassAuth": false
  },
  "AzureOpenAi": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-5.4-nano",
    "ApiVersion": "2024-02-01",
    "MaxCompletionTokens": 600,
    "Temperature": 0.3
  },
  "AllowedHosts": "*",
  "AiProvider": {
    "Provider": "Template"
  }
}
