{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PoWatch": "Debug"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ObservationsTable": "PoWatchObservations",
    "SubjectsTable": "PoWatchSubjects",
    "SubjectIndexTable": "PoWatchSubjectIndex",
    "SignificantImagesContainer": "significant-images"
  },
  "ObserverOptions": {
    "PollingIntervalSeconds": 10
  },
  "FeatureFlags": {
    "ObservationLoopEnabled": true,
    "SaveSignificantImages": true,
    "TtsAnnouncementsEnabled": false,
    "ExposeDebugDetailsInUi": false,
    "DeveloperBypassAuth": true
  },
  "AllowedHosts": "*"
}
